<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/device_adder_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already access in devices"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cut_off_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:text="    uuid:"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/edit_device_adder_device_uuid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="textPersonName"
            android:hint="device uuid" />

        <Button
            android:id="@+id/btn_device_adder_qr_code"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/qr_code_scan" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cut_off_line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:text="device:"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/edit_device_adder_device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="50dp"
        android:inputType="textPersonName"
        android:hint="device name" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cut_off_line"/>
</LinearLayout>
