<?xml version="1.0" encoding="utf-8"?>

<com.kyleduo.switchbutton.SwitchButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SwitchButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    app:kswAnimationDuration="300"
    app:kswBackDrawable="@drawable/switch_back_drawable"
    app:kswThumbDrawable="@drawable/switch_thumb_selector"
    app:kswBackMeasureRatio="1.7"
    app:kswThumbMarginTop="-3.8dp"
    app:kswThumbMarginBottom="-3.8dp"
    app:kswThumbMarginLeft="-4dp"
    app:kswThumbMarginRight="-4dp"
    app:kswThumbWidth="20dp"
    app:kswThumbHeight="20dp"/>